org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaXNodTExNDQwNyIsImEiOiJjbG8yc3VvNXAwbnk1Mmltc2FxaWpkc2doIn0.3CbkOSEkAKzX2MZNRLqtvQ
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED

